# local server port
PORT=9001

# mongodb local credentials
MONGO_USERNAME=joseph-skycrest
MONGO_PASS=Am9A7t7qhsrElVtE
MONGO_CLUSTER_NAME=JosephSkycrestProjects
MONGO_DB_NAME=StoreAPI

# mongodb connection string URI
# https://docs.mongodb.com/manual/reference/connection-string/
MONGO_URI=mongodb+srv://joseph-skycrest:Am9A7t7qhsrElVtE@josephskycrestprojects.mjibl.mongodb.net/StoreAPI?retryWrites=true&w=majority